.home-container {
  max-height: 100%;
  display: grid;
  grid-template-rows: repeat(4, minmax(0, auto));
}

.one-video {
  display: grid;
  width: 100%;
  max-width: 100%;
  height: 100%;
  max-height: 100%;
  justify-content: center;
  position: relative;
}

.one-head {
  position: absolute;
  top: 25%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  text-transform: uppercase;
  color: white;
  font-weight: bold;
  font-size: calc(2vw + 2vh);
}

#scroll-down {
  width: 5vh;
  cursor: pointer;
  position: absolute;
  top: 40%;
  left: 50%;
  transform: rotate(90deg);
  text-align: center;
  font-size: calc(3vw + 3vh);
  font-weight: bold;
  color: white;
  background: none;
  border: none;
    &:hover {
      opacity: 0.8;
    }
}


.item-two {
  width: 100%;
  max-width: 100%;
  height: 100%;
  max-height: 100%;
  display: grid;
  grid-template-columns: repeat(3, minmax(0,1fr));
  grid-template-rows: 10% minmax(0,5fr);
  row-gap: 3rem;
  column-gap: 2rem;
  justify-items: center;
  color: rgb(99, 97, 97);
  padding: 9% 10% 5%;
}


.two-head {
  width: 100%;
  max-width: 100%;
  grid-column-end: span 3;
  text-transform: uppercase;
  font-size: calc(2.5vw + 2vh);
  align-self: center;
  text-decoration: underline;
  text-decoration-color: brown;
  text-decoration-line: overline underline;
  text-decoration-thickness: calc(0.5vw + 0.5vh);
  text-underline-offset: calc(0.5vw + 0.5vh);
}

.two-box {
  width: 100%;
  max-width: 100%;
  height: 100%;
  max-height: 100%;
  display: grid;
  align-content: start;
  justify-items: start;
  background-color: lightgrey;
  color: rgb(121, 115, 115);
  padding-bottom: 1%;
}

.box-img {
  width: 100%;
  max-width: 100%;
  height: auto;
  overflow: hidden;
}

.box-h2 {
  text-transform: uppercase;
  padding: 3vh 3vw;
  background-color: brown;
  color: white;
  border-bottom-right-radius: 50px;
  font-size: calc(1vw + 1vh);
}

.box-txt {
  padding: 2vh 3vw 2vh;
  text-align: start;
  font-size: calc( 0.8vw + 0.8vh);
}

.item-three {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 50%));
  grid-template-rows: minmax(0, 1fr);
  width: 100%;
  max-width: 100%;
  align-items: center;
  justify-content: center;

}

.three-box {
  height: 100%;
  width: 100%;
  background-color: rgb(99, 96, 96);
  color: white;
  padding: 20% 15%;
}

.three-head {
  text-align: start;
  text-transform: uppercase;
  font-size: calc(1.5vw + 2vh);
  padding: 0% 0% 5%;
}

.three-text {
  font-size: calc(1vw + 1vh);
  text-align: start;
  padding-right: 10px;
}

.three-img {
  height: 100%;
  max-height: 100%;
  max-width: 100%;
  height: auto;
  justify-self: center;
}

.item-four {
  display: grid;
  grid-template-rows: minmax(0, 1fr) minmax(0, 3fr);
  grid-template-columns: minmax(0,1fr);
  text-transform: uppercase;
  row-gap: 10%;
  padding-bottom: 1%;
}

.four-header {
  width: 100%;
  max-width: 100%;
  height: calc(5vw + 5vh);
  max-height: calc(5vw + 5vh);
  padding-top: calc(2vw + 2vh);
  background-color: brown;
  justify-self: center;
  color: white;
  text-align: center;
  align-content: end;
  font-size: calc(3vw + 3vh);
}

/* Media styles for phones */


@media only screen and (max-width: 600px) {
  .home-container {
    max-height: 100%;
    display: grid;
    grid-template-rows: repeat(4, minmax(0, auto));
    padding-bottom: 1%;
    margin-bottom: 1%;
  }
  
  .one-video {
    grid-row: 1;
    width: 100%;
    max-width: 100%;
    height: auto;
    max-height: auto;
    justify-content: center;
    position: relative;
  }
  
  .one-head {
    position: absolute;
    top: 10%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    text-transform: uppercase;
    color: white;
    font-weight: bold;
    font-size: calc(1vw + 1.2vh);
  }
  
  #scroll-down {
    display: none;
  }
 
  .item-two {
    grid-row: 2;
    width: 100%;
    max-width: 100%;
    height: 100%;
    max-height: 100%;
    display: grid;
    grid-template-columns: repeat(3, minmax(0,1fr));
    grid-template-rows: 10% minmax(0,5fr);
    row-gap: 1.5rem;
    column-gap: 2rem;
    justify-items: center;
    color: rgb(99, 97, 97);
    padding: 5% 10% 5%;
  }
  
  
  .two-head {
    width: 100%;
    max-width: 100%;
    grid-column-end: span 3;
    text-transform: uppercase;
    font-size: calc(1.5vw + 1.5vh);
    align-self: center;
    text-decoration: underline;
    text-decoration-color: brown;
    text-decoration-line: overline underline;
    text-decoration-thickness: calc(0.2vw + 0.5vh);
    text-underline-offset: calc(0.2vw + 0.3vh);
  }
  
  .two-box {
    width: 100%;
    max-width: 100%;
    height: 100%;
    max-height: 100%;
    display: grid;
    align-content: start;
    justify-items: start;
    background-color: lightgrey;
    color: rgb(121, 115, 115);
    padding-bottom: 1%;
  }
  
  .box-img {
    width: 100%;
    max-width: 100%;
    height: auto;
    overflow: hidden;
  }
  
  .box-h2 {
    text-transform: uppercase;
    padding: 1vh 2vw;
    background-color: brown;
    color: white;
    border-bottom-right-radius: 20px;
    font-size: calc(0.8vw + 0.8vh);
  }
  
  .box-txt {
    padding: 1vh 2vw 1vh;
    text-align: start;
    font-size: calc( 0.5vw + 0.5vh);
  }


  .item-three {
    grid-row: 3;
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 50%));
    grid-template-rows: minmax(0, 1fr);
    width: 100%;
    max-width: 100%;
    align-items: center;
    justify-content: center;
  
  }
  
  .three-box {
    height: 100%;
    width: 100%;
    background-color: rgb(99, 96, 96);
    color: white;
    padding: 20% 15%;
  }
  
  .three-head {
    text-align: start;
    text-transform: uppercase;
    font-size: calc(1vw + 1.5vh);
    padding: 0% 0% 5%;
  }
  
  .three-text {
    font-size: calc(0.6vw + 0.5vh);
    text-align: start;
    padding-right: calc(1vw + 0.5vh);
  }
  
  .three-img {
    height: 100%;
    max-height: 100%;
    max-width: 100%;
    height: auto;
    justify-self: center;
  }
  
  .item-four {
    grid-row: 4;
    display: grid;
    grid-template-rows: minmax(0, 1fr) minmax(0, 3fr);
    grid-template-columns: minmax(0,1fr);
    text-transform: uppercase;
    row-gap: 10%;
    padding-bottom: 1%;
  }
  
  .four-header {
    width: 100%;
    max-width: 100%;
    height: calc(3vw + vh);
    max-height: calc(3vw + 3vh);
    padding-top: calc(1vw + 1.5vh);
    background-color: brown;
    justify-self: center;
    color: white;
    text-align: center;
    align-content: end;
    font-size: calc(1vw + 2vh);
  }
} 