
.slider-container {
  display: grid;
  grid-template-columns: minmax(5%,10%) minmax(20%, 80%) minmax(5%, 10%);
  grid-template-rows: minmax(1fr, 3fr) minmax(1fr, 1fr);
  row-gap: 10%;
  align-content: center;
  padding: 10%;
}

.inactive {
    display: none;
}

.four-slide {
    grid-area: 1 / 2 / 2 / 3;
    justify-content: space-evenly;
    text-align: center;
    display: grid;
    grid-auto-flow: column;
  }
  
  .carousel-logos {
    width: 16vw;
    max-width: 16vw;
  }

  #sjr, #freixenet{
    width: 12vw;
    max-width: 12vw;

  }
 #huimilpan,  #gasnieto{
    width: 13vw;
    max-width: 13vw;
  }

  #marques, #condumex, #kfc, #fertimex {
    width: 12vw;
    max-width: 12vw;
  }

  #grupocn {
    width: 9vw;
    max-width: 9vw;
  }

  #huimilpan {
    background-color: navy;
    border-radius: 5%;
  }

  .prev, .next {
    cursor: pointer;
    text-align: center;
    font-size: 50px;
    font-weight: bolder;
    color: rgb(182, 182, 182);
    border-radius: 50%;
    &:hover {
      color: rgb(97, 96, 96);
    }
  }

  .arrows {
    display: grid;
  }

  .prev {
    grid-area: 1 / 1 / 2 / 2;
  }

  .next {
    grid-area: 1 / 3 / 2 / 4;
  }

  .all-dots {
    grid-area: 2 / 2 / 3 / 3;
    display: grid;
    grid-auto-flow: column;
    column-gap: 1%;
    justify-content: center;
    align-content: center;
  }

  .dot {
    cursor: pointer;
    height: 2vh;
    max-height: 2vh;
    width: 2vh;
    max-width: 2vh;
    background-color: lightgray;
    border-radius: 50%;
    &:hover {
      background-color: rgb(97, 96, 96);
    }
  }

  .active-dot {
    background-color: rgb(97, 96, 96);
  }

/* Media styles for phones */


